MONGO_URI=mongodb+srv://imalittleteapotshortandstout:CppXtremePr00gram@otot-assignment.mo20vmx.mongodb.net/ototDBRecipes?retryWrites=true&w=majority
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017
GCLOUD_PROJECT="united-perigee-318916"
GCS_KEYFILE='./united-perigee-318916-380388633427.json'
REDIS_PORT=6379
REDIS_PASSWORD="helplahhhhhh"
REDIS_HOST="ototredis.otote.com"